ENV=development

MAIL_SERVER=email-smtp.eu-west-3.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIA2ZANDEU6ONU4N6UU
MAIL_PASSWORD=BJ6H1y3Dcmn75SjIVL+f2c9nFtWAVWDu7QolwVuJj8ns
MAIL_USE_TLS=1
MAIL_USE_SSL=0
